# vehicle-status-app

./: .travis.yml  Dockerfile  README.md  pom.xml
kubernetes/: alb-ingress-controller.yaml  vehicle_status_app_deployment.yaml  vehicle_status_app_ingress.yaml  vehicle_status_app_service.yaml
src/main/java/com/vsa/: VehicleStatusAppApplication.java
src/main/java/com/vsa/dao/config/: Config.java
src/main/java/com/vsa/dao/job/: VehicleStatusUpdateJob.java
src/main/java/com/vsa/dao/model/: OwnerModel.java  VehicleModel.java
src/main/java/com/vsa/dao/repository/: OwnerRepository.java  VehicleRepository.java
src/main/java/com/vsa/dao/service/: OwnerService.java  VehicleService.java
src/main/java/com/vsa/dao/service/exception/: FindException.java  InsertException.java  InvalidRequestException.java
src/main/java/com/vsa/dao/service/impl/: OwnerServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/vsa/listener/: ApplicationStartListener.java
src/main/java/com/vsa/rest/controller/: OwnerRestController.java  VehicleRestController.java
src/main/java/com/vsa/rest/exceptionhandler/: VSAExceptionHandler.java
src/main/java/com/vsa/rest/model/: Filter.java  Owner.java  Response.java  Vehicle.java
src/main/java/com/vsa/rest/util/: Constants.java
src/main/resources/: application.properties  data.json  logback-spring.xml
src/test/java/com/vsa/dao/repository/: OwnerRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/vsa/dao/service/: OwnerServiceTest.java  VehicleServiceTest.java
src/test/java/com/vsa/rest/controller/: OwnerRestControllerTest.java  VehicleRestControllerTest.java
src/test/resources/: application.properties
